<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Forgot Password</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 10px 0 40px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 7px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}
/* style the submit button */
input[type=submit],input[type=button]  {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover, input[type=button]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  width: 30%;
  margin: auto;
  padding: 0 5px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<body>
	<div class="container">
	
		<div th:text="${message}" style="text-align:center"></div>
	    <form style="margin: auto;" method="post" action="forgot_pass">
	    
	    <div class="row">
	        
	        <h2 style="text-align:center" >Forgot Password</h2>
	        
	        <div class="col" >
		        <div>
		         Username:<br>
		          <input type="text" name="username" required autofocus/>
		        </div>
		        <br>
		        <div>
		         Email:<br>
		          <input type="text" name="email" required/>
		        </div>
		        <input type="hidden"  th:name="${_csrf.parameterName}"  th:value="${_csrf.token}" />
	        	<input type="submit" value="Forgot password" style="margin: 50px 0px 0px 0px;"></input>
	        </div>
	    </div>
	    </form>
    
    </div>
    
<script>

function resetPass(){
    var email = $("#email").val();
    $.post(serverContext + "/reset_pass",{email: email} ,
      function(data){
          window.location.href = 
           serverContext + "login?message=" + data.message;
    })
    .fail(function(data) {
    	if(data.responseJSON.error.indexOf("MailError") > -1)
        {
            window.location.href = serverContext + "emailError.html";
        }
        else{
            window.location.href = 
              serverContext + "login?message=" + data.responseJSON.message;
        }
    });
}

</script>
</body>

</html>