<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta th:name="_csrf.parameterName" th:content="${_csrf.token}" />
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/chat.css}"/>
</head>
<style>


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  flex-direction: column;
}
div.relative {
  position: relative;
}


.container {
  position: relative;
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 10px 0 40px 0;
} 

.row {

  width: 100%;
  padding: 30px 0px 15px 0px;
  margin: auto;
  text-align:center;
}
.input-transparent
{
    background: transparent;
    border: none;
    font-weight:bold;
    font-size:25px;
}

.input
{
    border: none;
    font-weight:bold;
    font-size:25px;
}

table {
  border: 5px solid transparent;
  border-collapse: collapse;
  transition-duration: 0.5s;
  border-radius: 0.7em;
  table-layout: auto;
  width: 80%;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  
}

th {
  border: 3px solid white;
  border-radius: 0.5em;
  text-align: center;
  background-color: #198754;
  color: white;
  padding: 5px, 0px, 5px, 0px;
  font-size:15px;
}

tr {
  background-color: white;
}

td {
  border: 2px solid lightgrey;
  text-align: center;
  font-size:20px;
}

.open-button {
  background-color: #198754;
  color: white;
  padding: 2rem;
  border: none;
  border-radius: 150px;
  cursor: pointer;
  position: fixed;
  bottom: 40px;
  right: 35px;
  font-size: 20px;
}

.minimize-button {
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  min-height: 20px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: 3px solid #f1f1f1;
  border-radius: 11px;
  z-index: 9;
  width: 40%;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to type="button"s */
.form-container .btn:hover, .open-button:hover, .minimize-button:hover{
  background-color: #007500;
}


</style>
<body>
<!--  
	<input type="text" name="yourName" id="yourName">
    <p>Go to <a id="link" href="hello?name=" onclick="redirectName()">hello.html</a></p>

	<input type="text" name="userId" id="userId">
	<input type="text" name="password" id="password">
    <button type="submit"> Login </button>
-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
	    <a class="navbar-brand" href="" th:text="${#authentication.getPrincipal().getDisplayName()}">Home</a>
	    
	    <!-- 
	    <a class="navbar-brand" th:if="${#lists.size(#authentication.getPrincipal().getAuthorities())}!=0"
	    th:text="${#authentication.getPrincipal().getAuthorities()[__${#lists.size(#authentication.getPrincipal().getAuthorities()) - 1}__]}"></a>
		-->
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="">Index</a>
	        </li>
	        <li class="nav-item" sec:authorize="hasAnyAuthority('MANAGER', 'ADMIN')">
	          <a class="nav-link" href="view">View</a>
	        </li>
	        <li class="nav-item" sec:authorize="hasAnyAuthority('MANAGER', 'ADMIN')">
	          <a class="nav-link" href="register_page">Create</a>
	        </li>
	        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
	          <a class="nav-link" href="h2-console">H2</a>
	        </li>
	      </ul>
	      <div class="d-flex">
			<button type="button" onclick="logout()" style="border-radius: 8px;" class="btn btn-outline-success">Logout</button>
			<form id="logoutForm" method="post" action="perform_logout">
	        	<input type="hidden"  th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	        </form>
          </div>
          
	    </div>
	  </div>
	</nav>

	<div class="container" th:switch="${#authentication.getPrincipal().getIsActive()}">
	<!-- ${#authorization.expression('hasAuthority(''ACTIVE'')')} -->
		
		
		<div th:case="true" >
			<div class="row"  style="font-size: 30px;">
				<a>
				Welcome Back
				<b>
				<input type="text" th:id="${#authentication.getPrincipal().getUserId()}" 
				th:value="${#authentication.getPrincipal().getDisplayName()}" 
				readonly="readonly" class="input-transparent" ondblclick="doubleClick(this,'displayName')" 
				oninput="this.size = this.value.length-1" size="3"/>
				</b>
				</a>
			</div>
			
			<table id="myTable">
			    <thead>
			        <tr>
			        	<th>ID</th>
			            <th>Username</th>
			            <th>Email</th>
			            <th>Mobile</th>
			            <th>Roles</th>
			        </tr>
			    </thead>
			    <tbody>
			    <tr>
		        	<td th:text="${#authentication.getPrincipal().getUserId()}">ID</td>
		        	
		            <td id="name" th:text="${#authentication.getPrincipal().getUsername()}">Username</td>
		            <td th:text="${#authentication.getPrincipal().getEmailAddress()}">Email</td>
		            <td th:text ="${#authentication.getPrincipal().getMobile()}">Mobile</td>
		            <td sec:authentication="principal.authorities">Roles</td>
	            </tr>
			    </tbody>
		    </table>
			
		
			<div class="row" sec:authorize="hasAnyAuthority('MANAGER', 'ADMIN')">
				<a href="view" >View all users</a><br>
				<a href="register_page">Create Account</a>
			</div>
		</div>
		
		<div th:case="false">
			You are not active
		</div>
		
		
		<div style="text-align:center;">
			<button type="button" onclick="logout()" style="border-radius: 8px;" class="btn btn-outline-success">Logout</button>
			<form id="logoutForm" method="post" action="perform_logout">
	        	<input type="hidden"  th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	        </form>
        </div>
		
	</div>
	<button class="open-button" onclick="openForm();connect()">Chat</button>
	
	<div class="chat-popup" id="myForm">
	  
	  <div id="chat-page">
		<div class="chat-container">
			<div class="chat-header">
				<h2>Chat room<button class="minimize-button" onclick="closeForm()" style="float:right;">-</button></h2>
				
			</div>
			<div class="connecting">Connecting...</div>
			<ul id="messageArea">

			</ul>
			<form id="messageForm" name="messageForm">
				<div class="form-group">
					<div class="input-group-2 clearfix">
						<input type="text" id="message" placeholder="Type a message..."
							autocomplete="off" class="form-control" />
						<button type="submit" class="primary">Send</button>
						<button class="accent" onclick="leave();closeForm()">Leave</button>
					</div>
				</div>
			</form>
		  </div>
		</div>
	</div>
	
</body>
<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script th:src="@{/js/chat.js}"></script>
<script>
	function logout() {
		if(confirm("Sure you want to log out?")){
			var form = document.getElementById('logoutForm');
			form.submit();
		}else{
			return false;
		}
		//location.href = "logout_page";// logout_page : see controller
		
		
	}
	
	function creatAccountButton() {
		location.href = "register_page";
	}
	
	
	function doubleClick(td, col){
		var originalContent=td.value;
		
		if(!td.hasAttribute("readonly")){
			td.setAttribute("readonly",true);
			td.classList.add("input-transparent");
			td.value=originalContent;
		}else{
			td.removeAttribute("readonly");
			td.classList.remove("input-transparent");
			td.classList.add("input");
			td.addEventListener('keypress', function (e) {
			    if (e.key === 'Enter') {
			    	td.classList.remove('input');
			    	td.setAttribute("readonly",true);
					td.classList.add("input-transparent");
			    	var id = td.id
			    	var content = td.value;
			    	var key = col;
			    	
			    	if(content!=originalContent){
				    	var token = $("meta[name='_csrf.parameterName']").attr("content");
						$.ajaxSetup({
					        beforeSend: function(xhr) {
					            xhr.setRequestHeader('X-CSRF-Token', token);
					        }
					    });
					    $.ajax({
							type: "POST",
							url: '/demo1/save/'.concat(id),
							contentType: "application/json",
						    data: JSON.stringify({
						    	[key]: content
						    }),
						    
						    success:function(data) {
								console.log("success " + JSON.stringify(data));
							},
							error:function(data) {
								alert(data.responseText);
								document.getElementById(key+id).value=originalContent; // revert if input is not valid
								
							}
						});
			    	}
				    
			    	console.log(id, key, content);
			    	td.replaceWith(td.cloneNode(true));
			    }
			});
		}
	}
	
	function openForm() {
	  document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
	  document.getElementById("myForm").style.display = "none";
	}
	
	
	
	/**
	function redirectName() {
		
	    name = document.getElementById("yourName").value;
	    document.getElementById('link').href = "hello?name="+name;
	}**/
	
</script>
</html>