<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Reset Password</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 10px 0 40px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 7px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}
/* style the submit button */
input[type=submit],input[type=button]  {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover, input[type=button]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  width: 30%;
  margin: auto;
  padding: 0 5px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<body>
	<div class="container">
		<div th:text="${message}" style="text-align:center"></div>
	    <form style="margin: auto;" method="post" action="reset_pass">
		    <input type="hidden" name="token" th:value="${token}" />
		    <div class="row">
	        
	        <h2 style="text-align:center" >Reset Password</h2>
	        
	        <div class="col" >
		        <div>
		         Password:<br>
		          <input type="password" name="password" id="password" required autofocus/>
		        </div>
		        <br>
		        <div>
		         Confirm:<br>
		          <input type="password" class="form-control" placeholder="Confirm your new password"
		                required oninput="checkPasswordMatch(this);"/>
		        </div>
		        <input type="hidden"  th:name="${_csrf.parameterName}"  th:value="${_csrf.token}" />
	        	<input type="submit" id="reset_submit" value="Reset password" style="margin: 50px 0px 0px 0px;"></input>
	        </div>
	    </div>
			
		</form>
    
    </div>
    

<script type="text/javascript">
	function checkPasswordMatch(confirmPassword) {
		var submitBtn = document.getElementById("reset_submit");
		var password = document.getElementById("password");
	    if (confirmPassword.value != password.value) {
	    	confirmPassword.setCustomValidity("Passwords do not match!");
	    	submitBtn.setAttribute("disabled","true");
	    	
	    } else {
	    	confirmPassword.setCustomValidity("");
	    	submitBtn.removeAttribute("disabled");
	    }
	}
</script>
</body>

</html>