#context path
server.servlet.context-path=/demo1
#port
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.security.user.name = username
#spring.security.user.password = password

#logging.level.org.springframework.boot.autoconfigure.security=INFO
#spring.jpa.properties.hibernate.hbm2ddl.auto=create // clean data each time test is launched